
body {
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width:95%;
    margin: auto;
}

.grid-item {
    border: 5px solid black;
    border-radius: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

#grid-element-one {
    background-color: blue;
    font-size: 50px;
    color:aliceblue;
    grid-column:1/-1;
}
#grid-element-two {
    background-color: blue;
    color:aliceblue;
    grid-column: 1/2;
    grid-row: 2/9;
}
button:hover {
    cursor: pointer;
    background-color: gray;
    color: black;
}
  
ul {
    margin-bottom: 20px;
}
li {
    padding: 5px;
    background-size: 20px;
    list-style-type: circle;
}

#grid-element-three {
    background-color: blue;
    color:aliceblue;
    grid-column: 2/7;
    grid-row:2/7;
}
.img-container {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .img-container > img {
    border: 10px solid white;
    border-radius: 25px;
    width: 30%;
    height: auto;
  }
/* #grid-element-four {
    background-color: blue;
    color:aliceblue;
    grid-column: 3/4;
    grid-row:2/7;
}
#grid-element-five {
    background-color: blue;
    color:aliceblue;
    grid-column: 4/5;
    grid-row:2/7;
} */
#grid-element-six {
    background-color: blue;
    color:aliceblue;
    grid-column:2/-1;
    grid-row: 7/9;
}
#grid-element-seven {
    background-color: blue;
    color:aliceblue;
    grid-column:1/-1;
}